name: EC - Continuous Integration (CI)

on: pull_request

jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'ec-earth-community.firebaseapp.com'
      NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'ec-earth-community'
      NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 'ec-earth-community.appspot.com'
      NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '1062333953119'
      NEXT_PUBLIC_FIREBASE_APP_ID: '1:1062333953119:web:112f5d1248b5d2d27757ea'
      NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 'TX4R0D8TVW'
      NEXT_PUBLIC_FIREBASE_API_KEY: 'AIzaSyAFkSjAIfG7FA6Kxox7cNmz8lNZifTxtzw'
    steps:
      - name: Setup project
        uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Run install, build, lint and test
        run: |
          yarn install
          yarn build
          yarn lint
          yarn test
